<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>便捷网站</title>
     <style>
     a{
         font-size:40px;color: #6d00ff;}
         body {
            font-family: Arial, sans-serif;
            background-color: #13d259;
            margin: 0;
            padding: 0;
        }

        .container {
       display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      justify-items: center;
      align-items: center;
      height: 300px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

       .button {
           width: 100px;
           height: 50px;
           border: none;
           font-size: 16px;
           cursor: pointer;
           display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            text-align: center;
            border-radius: 6px;
            transition: background-color 0.3s ease;
       }
     </style>
</head>
<body>
<h1>Welcome to my website</h1>
<div class="container">
    <a href="https://physics.scnu.edu.cn/" class="button" target="_blank" title="物院官网">物院官网</a> <br/> <br/>
    <a href="https://sso.scnu.edu.cn/AccountService/user/login.html;jsessionid=18CAA78004B2DDED9520EAA0399ED904" class="button" target="_blank" title="统一登录">统一登录</a> <br/> <br/>
    <a href="https://ssp.scnu.edu.cn/" target="_blank"  class="button" title="Fx服务平台">Fx高校服务平台</a> <br/> <br/>
    <a href="https://github.com/JiaChenbryant/JiaChenbryant.github.io/blob/main/index.html"  class="button" target="_blank" >github官网</a> <br/> <br/>
    <a href="https://hscwxf.scnu.edu.cn/" target="_blank"  class="button" title="统一支付平台">统一支付平台</a> <br/> <br/>
    <a href="https://www.pigai.org/" target="_blank"  class="button" title="批改网">批改网</a> <br/> <br/>
    <a href="https://sci-hub.org.cn/" target="_blank" class="button" >SCI文献检索</a><br/> <br/>
    <a href="https://github.com/JiaChenbryant/JiaChenbryant.github.io/edit/main/index.html" target="_blank" class="button" >修改网站</a><br/> <br/>
    <a href="http://10.248.56.27/Home/DesktopStudent?&tkn=1-F18132F6B6A55D543D9AD84AB64FC20B" target="_blank" class="button" >大创</a><br/> <br/>
    <a href="https://cet.neea.edu.cn/" class="button" >四六级</a><br/> <br/>
</div>
</div>
</body>
